<!doctype html>
<html class="no-js" lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Privacy Policy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.css">
        <link rel="stylesheet" href="assets/css/jarallax.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    <script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '811844c3d2ec284467afb513e84cfc9c30c9830c';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
</head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div class="loader">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <div id="header-fixed-height"></div>
        <header class="header-style-six">
            <div class="heder-top-wrap">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="header-top-left">
                                <ul class="list-wrap">
                                    <li><i class="flaticon-location"></i>5357 Inglis St, Halifax, NS B3H 1J4, Canada</li>
                                    <li><i class="flaticon-location"></i>C/O Defries Weiss, 1 Bridge Lane, London, England, NW11 0EA</li>
                                    <li><i class="flaticon-mail"></i><a href="/cdn-cgi/l/email-protection#39585d545057795b554c5c494b50574d144d4b585d5c4a175a5654"><span class="__cf_email__" data-cfemail="a1c0c5ccc8cfe1c3cdd4c4d1d3c8cfd58cd5d3c0c5c4d28fc2cecc">[email&#160;protected]</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="header-top-right">
                                <div id="google_translate_element"></div>
                        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                        <script type="text/javascript">
                            function googleTranslateElementInit() {
                                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                            }
                                </script>
                        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                            <div class="menu-wrap">
                                <nav class="menu-nav">
                                    <div class="logo">
                                        <a href="index.php"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="index.php">Home</a></li>
                        
                        <li><a href="faq.html">FAQs</a></li>
                        <li class="active"><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.php">Contact</a></li>
                        <li><a href="login.php">Login</a></li>
                        <li><a href="register.php">Register</a></li>
                                        </ul>
                                    </div>
                                    
                                </nav>
                            </div>

                            <!-- Mobile Menu  -->
                            <div class="mobile-menu">
                                <nav class="menu-box">
                                    <div class="close-btn"><i class="fas fa-times"></i></div>
                                    <div class="nav-logo">
                                        <a href="index.php"><img src="assets/img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    
                                    <div class="menu-outer">
                                        <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                    </div>
                                    
                                </nav>
                            </div>
                            <div class="menu-backdrop"></div>
                            <!-- End Mobile Menu -->

                        </div>
                    </div>
                </div>
            </div>

            <!-- header-search -->
            <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="search-close">
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="search-wrap text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="title">... Search Here ...</h2>
                                <div class="search-form">
                                    <form action="#">
                                        <input type="text" name="search" placeholder="Type keywords here">
                                        <button class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-search-end -->

        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main class="fix">

            <!-- breadcrumb-area -->
            <section class="breadcrumb-area breadcrumb-bg" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Privacy Policy</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.php">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="breadcrumb-shape-wrap">
                    <img src="assets/img/images/breadcrumb_shape01.png" alt="">
                    <img src="assets/img/images/breadcrumb_shape02.png" alt="">
                </div>
            </section>
            <!-- breadcrumb-area-end -->

            <!-- contact-area -->
            <section class="inner-contact-area pt-120 pb-120">
                <div class="container">
                    <p class="blog-details__text-2">
                        Please read the following rules carefully before signing in.
                        <br />
                        <br />
                        You agree to be of legal age in your country to partake in this program, and in all the
                        cases your minimal age must be 18 years.
                        <br />
                        <br />
                        Blueprint Trade Investment is not available to the general public and is opened only to the
                        qualified members of Blueprint Trade Investment, the use of this site is restricted to our
                        members and to individuals personally invited by them. Every deposit is considered to be
                        a private transaction between the Blueprint Trade Investment and its Member.
                        <br />
                        <br />
                        You agree that all information, communications, materials coming from Blueprint Trade Investment
                        are unsolicited and must be kept private, confidential and protected from any
                        disclosure. Moreover, the information, communications and materials contained herein are
                        not to be regarded as an offer, nor a solicitation for investments in any jurisdiction
                        which deems non-public offers or solicitations unlawful, nor to any person to whom it
                        will be unlawful to make such offer or solicitation.
                        <br />
                        <br />
                        All the data giving by a member to Blueprint Trade Investment will be only privately used
                        and not disclosed to any third parties. Blueprint Trade Investment is not responsible or
                        liable for any loss of data.
                        <br />
                        <br />
                        You agree to hold all principals and members harmless of any liability. You are investing
                        at your own risk and you agree that a past performance is not an explicit guarantee for
                        the same future performance. You agree that all information, communications and materials
                        you will find on this site are intended to be regarded as an informational and educational
                        matter and not an investment advice.
                        <br />
                        <br />
                        We reserve the right to change the rules, commissions and rates of the program at any time
                        and at our sole discretion without notice, especially in order to respect the integrity and
                        security of the members' interests. You agree that it is your sole responsibility to review
                        the current terms.
                        <br />
                        <br />
                        Blueprint Trade Investment is not responsible or liable for any damages, losses and costs resulting
                        from any violation of the conditions and terms and/or use of our website by a member. You guarantee
                        to Blueprint Trade Investment that you will not use this site in any illegal way and you agree to
                        respect your local, national and international laws.
                        <br />
                        <br />
                        Don't post bad vote on Public Forums and at Gold Rating Site without contacting the administrator of
                        our program FIRST. Maybe there was a technical problem with your transaction, so please always DISCUSS
                        the issue with the administrator.
                        <br />
                        <br />
                        We will not tolerate SPAM or any type of UCE in this program. SPAM violators will be immediately and
                        permanently removed from the program.
                        <br />
                        <br />
                        Blueprint Trade Investment reserves the right to accept or decline any member for membership without
                        explanation.
                        <br />
                        <br />
                        If you do not agree with the above disclaimer, please do not go any further.
                    </p>
                </div>
            </section>
            <!-- contact-area-end -->


            


        </main>
        <!-- main-area-end -->


        <!-- footer-area -->
        <footer>
    <div class="footer-area footer-bg" data-background="assets/img/bg/footer_bg.jpg">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <div class="footer-widget">
                            <h4 class="fw-title">Information</h4>
                            <div class="footer-info">
                                <ul class="list-wrap">
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="content">
                                            <p>5357 Inglis St, Halifax, NS B3H 1J4, Canada</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="content">
                                            <p>C/O Defries Weiss, 1 Bridge Lane, London, England, NW11 0EA</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="icon">
                                            <i class="flaticon-mail"></i>
                                        </div>
                                        <div class="content">
                                            <p><a href="/cdn-cgi/l/email-protection#1b7a7f7672755b79776e7e6b6972756f366f697a7f7e6835787476"><span class="__cf_email__" data-cfemail="056461686c6b456769706075776c6b71287177646160762b666a68">[email&#160;protected]</span></a></p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-5 col-sm-6">
                        <div class="footer-widget">
                            <h4 class="fw-title">Quick Links</h4>
                            <div class="footer-link">
                                <ul class="list-wrap">
                                    <li><a href="index.php">Home</a></li>
                        <li><a href="faq.html">Frequently Asked Questions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact-us.php">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="footer-widget">
                            <h4 class="fw-title">Company Certificate</h4>
                            <div class="footer-newsletter">
                                <a href="cert.pdf"><button type="submit" class="btn btn-two">Canada Certificate</button></a>
                                <br>
                                <br>
                                <a href="ukcert.pdf"><button type="submit" class="btn btn-two">UK Certificate</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="left-sider">
                            <div class="f-logo">
                                <a href="index.php"><img src="assets/img/logo/w_logo.png" alt=""></a>
                            </div>
                            <div class="copyright-text">
                                <p>Copyright © Blueprint Trade | All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
</footer>
        <!-- footer-area-end -->


        <!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery.odometer.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/gsap.js"></script>
        <script src="assets/js/ScrollTrigger.js"></script>
        <script src="assets/js/SplitText.js"></script>
        <script src="assets/js/gsap-animation.js"></script>
        <script src="assets/js/jarallax.min.js"></script>
        <script src="assets/js/jquery.parallaxScroll.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.inview.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
